# SnakeAndLadder

./: README.md  build.gradle
src/main/java/com/aadesh/: SnakeAndLadderApp.java
src/main/java/com/aadesh/constants/: AppConstants.java
src/main/java/com/aadesh/dto/: Ladder.java  Player.java  Snake.java
src/main/java/com/aadesh/service/: GameRegister.java  SnakeAndLadder.java  SnakeAndLadderImpl.java
src/main/java/com/aadesh/utils/: AutoDiceRoller.java  DiceRoller.java  DiceRollerFactory.java  FileParser.java  FileParserFactory.java  TextFileParser.java
src/main/resources/: input1.txt
src/test/java/com/aadesh/FileParserTests/: FileParserFactoryTests.java  TextFileParserTests.java
src/test/resources/: input1.csv
